[BillsTableClient]
Visible=False
Coordinates=946,595,104,36

[EBETopNavigatorP]
Coordinates=758,584,126,58

[StoresTableClient]
Coordinates=481,10,117,146

[SumCopyDown]
Coordinates=275,500,103,58

[SumValueDiff]
Coordinates=257,248,93,58

[StoresTableProvider]
Coordinates=0,523,132,36

[EBETopP]
Coordinates=175,584,70,58

[SENameEdit]
Coordinates=596,752,88,36

[ViewQuery]
Coordinates=904,500,77,58

[BEStoreIDRefEdit]
Coordinates=453,752,117,36

[BillsTableClientDate]
Coordinates=291,659,131,36

[EBETopStackP]
Coordinates=10,500,103,58

[DateField2]
Coordinates=212,659,77,36

[StoresTableClientStoreID]
Coordinates=43,659,161,36

[BillsTableClientPrice]
Coordinates=946,540,134,36

[MultiPage]
Coordinates=355,752,72,36

[ESETopP]
Coordinates=298,332,70,58

[SENameLabel]
Coordinates=525,584,97,58

[DebugVisiToggler]
Coordinates=654,500,117,58

[BELocationLabel]
Coordinates=119,248,112,58

[StoresTableClientAddress]
Coordinates=946,650,164,36

[BEStoreIDRefLabel]
Coordinates=1058,416,127,58

[OverviewClearDate]
Coordinates=376,248,126,58

[btnDebugFallback]
Coordinates=794,416,118,58

[BEPriceLabel]
Coordinates=528,248,92,58

[BillsTableSelector]
Coordinates=1052,248,118,58

[BEAddressDisplay]
Coordinates=271,584,121,58

[ViewQueryClient]
Coordinates=10,10,110,212

[SEDBGrid]
Coordinates=255,752,74,36

[SEStoreCancelButton]
Coordinates=10,584,139,58

[SEStoreIDLabel]
Coordinates=919,248,107,58

[SumLabel]
Coordinates=696,416,72,58

[ESETopNavigatorP]
Coordinates=130,416,126,58

[BindingsList1]
Coordinates=946,760,91,36

[BELocationDisplay]
Coordinates=928,332,123,58

[StoresTableClientName]
Coordinates=927,801,151,36

[BillsTableProvider]
Coordinates=1148,1,119,36

[ESETopLeftP]
Coordinates=646,248,92,58

[ESETopRightP]
Coordinates=910,584,101,58

[EViewTopP]
Coordinates=797,500,81,58

[BillsOverview]
Coordinates=137,752,92,36

[SEAddressEdit]
Coordinates=10,752,101,36

[StoresTableClientLocation]
Coordinates=1148,166,166,36

[StoresTableSelector]
Coordinates=808,10,131,58

[QFilterApply]
Coordinates=394,332,86,58

[MySQLConnector]
Coordinates=1148,221,116,36

[BillsDataSource]
Coordinates=638,617,106,36

[StoreEditor]
Coordinates=1111,668,79,36

[BindSourceDB1]
Coordinates=146,10,106,168

[BillsTableClientBillID]
Coordinates=1148,331,135,36

[SumValue2]
Coordinates=404,500,81,58

[BEDBGrid]
Coordinates=1011,668,74,36

[SettingsPage]
Coordinates=894,668,91,36

[XMLLangDoc]
Coordinates=1148,496,92,36

[ViewDBGrid]
Coordinates=784,668,84,36

[BEBillIDLabel]
Coordinates=10,416,94,58

[StringField1]
Coordinates=1148,606,84,36

[SEStoreSaveButton]
Coordinates=764,248,129,58

[IntegerField3]
Coordinates=1148,661,90,36

[BENameLabel]
Coordinates=1007,500,97,58

[SumLabelDiff]
Coordinates=1037,584,92,58

[MonthCalendar1]
Coordinates=649,668,109,36

[SEAddressLabel]
Coordinates=139,500,110,58

[StoresDataSource]
Coordinates=245,379,119,36

[StringField2]
Coordinates=1148,771,84,36

[BEDateLabel]
Coordinates=1077,332,90,58

[ViewQueryProvider]
Coordinates=1148,826,125,36

[BENameDisplay]
Coordinates=794,332,108,58

[SumValue1]
Coordinates=418,584,81,58

[SEStoreIDEdit]
Coordinates=526,668,97,36

[ESETopButtonsP]
Coordinates=506,332,114,58

[ViewQueryDataSource]
Coordinates=419,309,145,36

[SEStoreNavigator]
Coordinates=511,500,117,58

[BillsEditor]
Coordinates=428,668,72,36

[BEPriceEdit]
Coordinates=319,668,83,36

[BEDateTimePicker]
Coordinates=332,65,123,58

[BEAddressLabel]
Coordinates=282,416,110,58

[SingleField2]
Coordinates=891,897,86,36

[SELocationLabel]
Coordinates=418,416,112,58

[StringField3]
Coordinates=802,897,84,36

[BEBillsSaveButton]
Coordinates=646,332,122,58

[QFilterClear]
Coordinates=648,584,84,58

[ESETopStackP]
Coordinates=169,332,103,58

[SELocationEdit]
Coordinates=190,668,103,36

[BSTIPLabel]
Coordinates=10,248,83,58

[DBNavigator1]
Coordinates=938,416,94,58

[BEBillIDEdit]
Coordinates=80,668,84,36

[IntegerField4]
Coordinates=505,897,90,36

[BEBillsCancelButton]
Coordinates=10,332,133,58

[QueryFilterEdit]
Coordinates=965,10,101,58

[BillsTableClientStoreID]
Coordinates=356,897,148,36

[EBETopButtonsP]
Coordinates=556,416,114,58

[]
Coordinates=624,10,158,58
Visible=True

[BSTIPEdit]
Coordinates=10,668,44,58

